# finequal

./: .gitignore  README.md  pom.xml
finequal-core/: README.md  pom.xml
finequal-core/src/main/java/com/trmsys/finequal/: CorsController.java  DNN.java  DNNTraining.java  DataLoading.java  ExtendedProfile.java  Finequal.java  InferenceController.java  NeuralNetwork.java  SecurityConfiguration.java
finequal-core/src/main/resources/: application.properties  openapi.yaml
finequal-core/src/test/java/com/trmsys/finequal/: FinequalDataSanitizing.java
finequalWeb/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
finequalWeb/e2e/src/: app.e2e-spec.ts
finequalWeb/src/: index.html
finequalWeb/src/app/: api.service.ts  app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts  finequal.service.ts
finequalWeb/src/app/creditreport/: creditreport.component.html  creditreport.component.scss  creditreport.component.ts
finequalWeb/src/app/creditreport/biasdialog/: biasdialog.component.html  biasdialog.component.scss  biasdialog.component.ts
finequalWeb/src/app/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
finequalWeb/src/app/lenderdashboard/: lenderdashboard.component.html  lenderdashboard.component.scss  lenderdashboard.component.ts
finequalWeb/src/app/navigation/: navigation.component.html  navigation.component.scss  navigation.component.ts
