#ffdc.chassis.oauth2.principal-claims[0]=sub

ffdc.chassis.http-logging.enabled=true
ffdc.chassis.http-logging.include-query-string=true
ffdc.chassis.http-logging.include-payload=true
ffdc.chassis.http-logging.include-headers=true
ffdc.chassis.http-logging.max-payload-length=10000

logging.level.org=DEBUG